-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               5.6.21 - MySQL Community Server (GPL)
-- Server OS:                    Win32
-- HeidiSQL Version:             9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Dumping structure for view ral.car view
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `car view` (
	`id` INT(11) NOT NULL,
	`model_id` BIGINT(20) NULL,
	`name` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`team_id` BIGINT(20) NULL,
	`mileage` BIGINT(20) NULL,
	`value` BIGINT(20) NULL,
	`upkeep` BIGINT(20) NULL,
	`last_season_value_id` BIGINT(20) NULL,
	`on_market` TINYINT(1) NOT NULL,
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`deleted_at` DATETIME NULL,
	`last_name_change` DATETIME NULL,
	`model_name` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`unique` BIGINT(20) NULL
) ENGINE=MyISAM;


-- Dumping structure for table ral.card_card
CREATE TABLE IF NOT EXISTS `card_card` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `car_model_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.card_card: 0 rows
DELETE FROM `card_card`;
/*!40000 ALTER TABLE `card_card` DISABLE KEYS */;
/*!40000 ALTER TABLE `card_card` ENABLE KEYS */;


-- Dumping structure for table ral.car_car
CREATE TABLE IF NOT EXISTS `car_car` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_id` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `team_id` bigint(20) DEFAULT NULL,
  `mileage` bigint(20) DEFAULT NULL,
  `value` bigint(20) DEFAULT NULL,
  `upkeep` bigint(20) DEFAULT NULL,
  `last_season_value_id` bigint(20) DEFAULT NULL,
  `on_market` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `last_name_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.car_car: 60 rows
DELETE FROM `car_car`;
/*!40000 ALTER TABLE `car_car` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_car` ENABLE KEYS */;


-- Dumping structure for table ral.car_car_models
CREATE TABLE IF NOT EXISTS `car_car_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `capacity` bigint(20) DEFAULT NULL,
  `horsepower` bigint(20) DEFAULT NULL,
  `max_speed` bigint(20) DEFAULT NULL,
  `acceleration` float(10,2) DEFAULT NULL,
  `wheel_drive` enum('front','rear','4x4') DEFAULT NULL,
  `league` bigint(20) DEFAULT NULL,
  `price` bigint(20) DEFAULT NULL,
  `unique` bigint(20) DEFAULT NULL,
  `real_value` bigint(20) DEFAULT NULL,
  `on_market` tinyint(1) NOT NULL DEFAULT '0',
  `photo` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=44 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.car_car_models: 33 rows
DELETE FROM `car_car_models`;
/*!40000 ALTER TABLE `car_car_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `car_car_models` ENABLE KEYS */;


-- Dumping structure for table ral.forum_category
CREATE TABLE IF NOT EXISTS `forum_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `description` text,
  `active` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.forum_category: 5 rows
DELETE FROM `forum_category`;
/*!40000 ALTER TABLE `forum_category` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_category` ENABLE KEYS */;


-- Dumping structure for table ral.forum_favourite
CREATE TABLE IF NOT EXISTS `forum_favourite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `category_id` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `category_id_idx` (`category_id`),
  KEY `forum_favourite_user_id_user_user_id` (`user_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.forum_favourite: 2 rows
DELETE FROM `forum_favourite`;
/*!40000 ALTER TABLE `forum_favourite` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_favourite` ENABLE KEYS */;


-- Dumping structure for table ral.forum_post
CREATE TABLE IF NOT EXISTS `forum_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `thread_id` int(11) DEFAULT NULL,
  `moderator_notes` text,
  `moderator_date` datetime DEFAULT NULL,
  `moderator_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `forum_post_user_id_user_user_id` (`user_id`),
  KEY `forum_post_thread_id_forum_thread_id` (`thread_id`),
  KEY `forum_post_category_id_forum_category_id` (`category_id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.forum_post: 6 rows
DELETE FROM `forum_post`;
/*!40000 ALTER TABLE `forum_post` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_post` ENABLE KEYS */;


-- Dumping structure for table ral.forum_thread
CREATE TABLE IF NOT EXISTS `forum_thread` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `category_id` int(11) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` text,
  `pinned` tinyint(1) DEFAULT '0',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `moderator_notes` text,
  `moderator_date` datetime DEFAULT NULL,
  `moderator_name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `forum_thread_user_id_user_user_id` (`user_id`),
  KEY `forum_thread_category_id_forum_category_id` (`category_id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.forum_thread: 3 rows
DELETE FROM `forum_thread`;
/*!40000 ALTER TABLE `forum_thread` DISABLE KEYS */;
/*!40000 ALTER TABLE `forum_thread` ENABLE KEYS */;


-- Dumping structure for table ral.league_league
CREATE TABLE IF NOT EXISTS `league_league` (
  `league_name` varchar(255) NOT NULL DEFAULT '0.00',
  `league_level` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`league_name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.league_league: 57 rows
DELETE FROM `league_league`;
/*!40000 ALTER TABLE `league_league` DISABLE KEYS */;
/*!40000 ALTER TABLE `league_league` ENABLE KEYS */;


-- Dumping structure for table ral.league_season
CREATE TABLE IF NOT EXISTS `league_season` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `league_name` varchar(255) DEFAULT NULL,
  `team_id` bigint(20) DEFAULT NULL,
  `points` bigint(20) DEFAULT '0',
  `season` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `league_name_idx` (`league_name`),
  KEY `league_season_team_id_team_team_id` (`team_id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.league_season: 60 rows
DELETE FROM `league_season`;
/*!40000 ALTER TABLE `league_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `league_season` ENABLE KEYS */;


-- Dumping structure for table ral.league_season_info
CREATE TABLE IF NOT EXISTS `league_season_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `season` bigint(20) DEFAULT NULL,
  `season_start` datetime DEFAULT NULL,
  `season_finish` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.league_season_info: 2 rows
DELETE FROM `league_season_info`;
/*!40000 ALTER TABLE `league_season_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `league_season_info` ENABLE KEYS */;


-- Dumping structure for table ral.market_bid
CREATE TABLE IF NOT EXISTS `market_bid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `value` bigint(20) DEFAULT NULL,
  `team_id` bigint(20) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `user_ip` varchar(50) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_bid_team_id_team_team_id` (`team_id`),
  KEY `market_bid_offer_id_market_offer_id` (`offer_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_bid: 0 rows
DELETE FROM `market_bid`;
/*!40000 ALTER TABLE `market_bid` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_bid` ENABLE KEYS */;


-- Dumping structure for table ral.market_car_bid
CREATE TABLE IF NOT EXISTS `market_car_bid` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `value` bigint(20) DEFAULT NULL,
  `team_id` bigint(20) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `user_ip` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `offer_id_idx` (`offer_id`),
  KEY `market_car_bid_team_id_team_team_id` (`team_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_car_bid: 0 rows
DELETE FROM `market_car_bid`;
/*!40000 ALTER TABLE `market_car_bid` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_car_bid` ENABLE KEYS */;


-- Dumping structure for table ral.market_car_dealer
CREATE TABLE IF NOT EXISTS `market_car_dealer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_car_dealer: 0 rows
DELETE FROM `market_car_dealer`;
/*!40000 ALTER TABLE `market_car_dealer` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_car_dealer` ENABLE KEYS */;


-- Dumping structure for table ral.market_car_duplicate
CREATE TABLE IF NOT EXISTS `market_car_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `bid_id` int(11) DEFAULT NULL,
  `solved` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_car_duplicate_offer_id_market_car_offer_id` (`offer_id`),
  KEY `market_car_duplicate_bid_id_market_car_bid_id` (`bid_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_car_duplicate: 0 rows
DELETE FROM `market_car_duplicate`;
/*!40000 ALTER TABLE `market_car_duplicate` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_car_duplicate` ENABLE KEYS */;


-- Dumping structure for table ral.market_car_offer
CREATE TABLE IF NOT EXISTS `market_car_offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `car_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `finish_date` datetime DEFAULT NULL,
  `asking_price` bigint(20) DEFAULT NULL,
  `highest_bid` bigint(20) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `car_moved` tinyint(1) NOT NULL DEFAULT '0',
  `canceled` tinyint(1) NOT NULL DEFAULT '0',
  `notified` tinyint(1) NOT NULL DEFAULT '0',
  `user_ip` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_car_offer_car_id_car_car_id` (`car_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_car_offer: 0 rows
DELETE FROM `market_car_offer`;
/*!40000 ALTER TABLE `market_car_offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_car_offer` ENABLE KEYS */;


-- Dumping structure for table ral.market_offer
CREATE TABLE IF NOT EXISTS `market_offer` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `start_date` datetime DEFAULT NULL,
  `finish_date` datetime DEFAULT NULL,
  `asking_price` bigint(20) DEFAULT NULL,
  `highest_bid` bigint(20) DEFAULT NULL,
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `player_moved` tinyint(1) NOT NULL DEFAULT '0',
  `canceled` tinyint(1) NOT NULL DEFAULT '0',
  `notified` tinyint(1) NOT NULL DEFAULT '0',
  `user_ip` varchar(50) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_offer_people_id_people_people_id` (`people_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_offer: 0 rows
DELETE FROM `market_offer`;
/*!40000 ALTER TABLE `market_offer` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_offer` ENABLE KEYS */;


-- Dumping structure for table ral.market_people_duplicate
CREATE TABLE IF NOT EXISTS `market_people_duplicate` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `offer_id` int(11) DEFAULT NULL,
  `bid_id` int(11) DEFAULT NULL,
  `solved` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `market_people_duplicate_offer_id_market_offer_id` (`offer_id`),
  KEY `market_people_duplicate_bid_id_market_bid_id` (`bid_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.market_people_duplicate: 0 rows
DELETE FROM `market_people_duplicate`;
/*!40000 ALTER TABLE `market_people_duplicate` DISABLE KEYS */;
/*!40000 ALTER TABLE `market_people_duplicate` ENABLE KEYS */;


-- Dumping structure for table ral.news_news
CREATE TABLE IF NOT EXISTS `news_news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `content` text,
  `publish_date` datetime DEFAULT NULL,
  `visible` tinyint(1) DEFAULT '1',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.news_news: 4 rows
DELETE FROM `news_news`;
/*!40000 ALTER TABLE `news_news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_news` ENABLE KEYS */;


-- Dumping structure for table ral.people_people
CREATE TABLE IF NOT EXISTS `people_people` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `job` varchar(255) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `value` bigint(20) DEFAULT NULL,
  `salary` bigint(20) DEFAULT NULL,
  `age` bigint(20) DEFAULT NULL,
  `composure` bigint(20) DEFAULT NULL,
  `speed` bigint(20) DEFAULT NULL,
  `regularity` bigint(20) DEFAULT NULL,
  `reflex` bigint(20) DEFAULT NULL,
  `on_gravel` bigint(20) DEFAULT NULL,
  `on_tarmac` bigint(20) DEFAULT NULL,
  `on_snow` bigint(20) DEFAULT NULL,
  `in_rain` bigint(20) DEFAULT NULL,
  `form` bigint(20) DEFAULT NULL,
  `dictate_rhytm` bigint(20) DEFAULT NULL,
  `diction` bigint(20) DEFAULT NULL,
  `route_description` bigint(20) DEFAULT NULL,
  `intelligence` bigint(20) unsigned DEFAULT NULL,
  `talent` bigint(20) DEFAULT NULL,
  `experience` bigint(20) DEFAULT NULL,
  `active_training_skill` varchar(255) DEFAULT NULL,
  `on_market` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `people_people_team_id_team_team_id` (`team_id`)
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.people_people: 120 rows
DELETE FROM `people_people`;
/*!40000 ALTER TABLE `people_people` DISABLE KEYS */;
/*!40000 ALTER TABLE `people_people` ENABLE KEYS */;


-- Dumping structure for table ral.people_training
CREATE TABLE IF NOT EXISTS `people_training` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `people_id` int(11) DEFAULT NULL,
  `skill_name` varchar(255) DEFAULT NULL,
  `current_skill_level` bigint(20) DEFAULT NULL,
  `training_factor` decimal(10,2) DEFAULT NULL,
  `max_available_km_passed_today` decimal(10,2) DEFAULT NULL,
  `km_passed_today` decimal(10,2) DEFAULT NULL,
  `km_for_next_star` decimal(10,2) DEFAULT NULL,
  `skill_promotion` tinyint(1) DEFAULT '0',
  `training_date` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `people_training_people_id_people_people_id` (`people_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.people_training: 0 rows
DELETE FROM `people_training`;
/*!40000 ALTER TABLE `people_training` DISABLE KEYS */;
/*!40000 ALTER TABLE `people_training` ENABLE KEYS */;


-- Dumping structure for table ral.people_training_factor
CREATE TABLE IF NOT EXISTS `people_training_factor` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT,
  `composure` decimal(10,2) DEFAULT NULL,
  `speed` decimal(10,2) DEFAULT NULL,
  `regularity` decimal(10,2) DEFAULT NULL,
  `reflex` decimal(10,2) DEFAULT NULL,
  `on_gravel` decimal(10,2) DEFAULT NULL,
  `on_tarmac` decimal(10,2) DEFAULT NULL,
  `on_snow` decimal(10,2) DEFAULT NULL,
  `in_rain` decimal(10,2) DEFAULT NULL,
  `dictate_rhytm` decimal(10,2) DEFAULT NULL,
  `diction` decimal(10,2) DEFAULT NULL,
  `route_description` decimal(10,2) DEFAULT NULL,
  `intelligence` decimal(10,2) DEFAULT NULL,
  `composure_max` bigint(20) DEFAULT NULL,
  `speed_max` bigint(20) DEFAULT NULL,
  `regularity_max` bigint(20) DEFAULT NULL,
  `reflex_max` bigint(20) DEFAULT NULL,
  `on_gravel_max` bigint(20) DEFAULT NULL,
  `on_tarmac_max` bigint(20) DEFAULT NULL,
  `on_snow_max` bigint(20) DEFAULT NULL,
  `in_rain_max` bigint(20) DEFAULT NULL,
  `dictate_rhytm_max` bigint(20) DEFAULT NULL,
  `diction_max` bigint(20) DEFAULT NULL,
  `route_description_max` bigint(20) DEFAULT NULL,
  `intelligence_max` bigint(20) DEFAULT NULL,
  `last_season_value_id` bigint(20) NOT NULL DEFAULT '0',
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`people_id`)
) ENGINE=MyISAM AUTO_INCREMENT=121 DEFAULT CHARSET=utf8 COMMENT='insert into people_training_factor values \r\n(42,\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFORMAT((RAND() * (1.5))+0.5,2),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nFLOOR((RAND() * (4))+6),\r\nNOW(),\r\nNOW(),\r\nnull\r\n\r\n);';

-- Dumping data for table ral.people_training_factor: 120 rows
DELETE FROM `people_training_factor`;
/*!40000 ALTER TABLE `people_training_factor` DISABLE KEYS */;
/*!40000 ALTER TABLE `people_training_factor` ENABLE KEYS */;


-- Dumping structure for table ral.rally_accident
CREATE TABLE IF NOT EXISTS `rally_accident` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `damage` decimal(18,2) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_accident: 5 rows
DELETE FROM `rally_accident`;
/*!40000 ALTER TABLE `rally_accident` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_accident` ENABLE KEYS */;


-- Dumping structure for table ral.rally_award
CREATE TABLE IF NOT EXISTS `rally_award` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `type` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_award: 0 rows
DELETE FROM `rally_award`;
/*!40000 ALTER TABLE `rally_award` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_award` ENABLE KEYS */;


-- Dumping structure for table ral.rally_big_awards
CREATE TABLE IF NOT EXISTS `rally_big_awards` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `award_type` varchar(255) DEFAULT NULL,
  `car_model_id` int(11) DEFAULT NULL,
  `premium` bigint(20) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_big_awards_car_model_id_car_car_models_id` (`car_model_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_big_awards: 0 rows
DELETE FROM `rally_big_awards`;
/*!40000 ALTER TABLE `rally_big_awards` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_big_awards` ENABLE KEYS */;


-- Dumping structure for table ral.rally_crew
CREATE TABLE IF NOT EXISTS `rally_crew` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `team_id` int(11) DEFAULT NULL,
  `driver_id` int(11) DEFAULT NULL,
  `pilot_id` int(11) DEFAULT NULL,
  `car_id` int(11) DEFAULT NULL,
  `risk` varchar(255) DEFAULT NULL,
  `in_race` tinyint(1) NOT NULL DEFAULT '1',
  `training_done` tinyint(1) NOT NULL DEFAULT '0',
  `km_passed` double(10,2) DEFAULT '0.00',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`),
  KEY `rally_crew_team_id_team_team_id` (`team_id`),
  KEY `rally_crew_pilot_id_people_people_id` (`pilot_id`),
  KEY `rally_crew_driver_id_people_people_id` (`driver_id`),
  KEY `rally_crew_car_id_car_car_id` (`car_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_crew: 0 rows
DELETE FROM `rally_crew`;
/*!40000 ALTER TABLE `rally_crew` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_crew` ENABLE KEYS */;


-- Dumping structure for table ral.rally_data_rally
CREATE TABLE IF NOT EXISTS `rally_data_rally` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `description` text,
  `day` int(11) DEFAULT NULL,
  `week` int(11) DEFAULT NULL,
  `league_rally` tinyint(1) DEFAULT '0',
  `big_awards` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_data_rally: 72 rows
DELETE FROM `rally_data_rally`;
/*!40000 ALTER TABLE `rally_data_rally` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_data_rally` ENABLE KEYS */;


-- Dumping structure for table ral.rally_data_stage
CREATE TABLE IF NOT EXISTS `rally_data_stage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `length` decimal(18,2) DEFAULT NULL,
  `min_time` time DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1336 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_data_stage: 1,114 rows
DELETE FROM `rally_data_stage`;
/*!40000 ALTER TABLE `rally_data_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_data_stage` ENABLE KEYS */;


-- Dumping structure for table ral.rally_data_surface
CREATE TABLE IF NOT EXISTS `rally_data_surface` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `surface` varchar(255) DEFAULT NULL,
  `percentage` float(8,2) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`)
) ENGINE=MyISAM AUTO_INCREMENT=158 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_data_surface: 143 rows
DELETE FROM `rally_data_surface`;
/*!40000 ALTER TABLE `rally_data_surface` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_data_surface` ENABLE KEYS */;


-- Dumping structure for table ral.rally_friendly
CREATE TABLE IF NOT EXISTS `rally_friendly` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `invite_only` tinyint(1) DEFAULT '0',
  `from_gold_member` tinyint(1) DEFAULT '0',
  `description` text NOT NULL,
  `start_friendly_date` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`),
  KEY `rally_friendly_user_id_user_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_friendly: 0 rows
DELETE FROM `rally_friendly`;
/*!40000 ALTER TABLE `rally_friendly` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_friendly` ENABLE KEYS */;


-- Dumping structure for table ral.rally_friendly_invitations
CREATE TABLE IF NOT EXISTS `rally_friendly_invitations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `friendly_id_idx` (`friendly_id`),
  KEY `rally_friendly_invitations_user_id_user_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_friendly_invitations: 0 rows
DELETE FROM `rally_friendly_invitations`;
/*!40000 ALTER TABLE `rally_friendly_invitations` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_friendly_invitations` ENABLE KEYS */;


-- Dumping structure for table ral.rally_friendly_participants
CREATE TABLE IF NOT EXISTS `rally_friendly_participants` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `friendly_id` int(11) DEFAULT NULL,
  `crew_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `from_gold_member` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `friendly_id_user_id` (`friendly_id`,`user_id`,`crew_id`),
  KEY `rally_friendly_participants_friendly_id_rally_friendly_id` (`friendly_id`),
  KEY `rally_friendly_participants_user_id_user_user_id` (`user_id`),
  KEY `rally_friendly_participants_crew_id_rally_crew_id` (`crew_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_friendly_participants: 0 rows
DELETE FROM `rally_friendly_participants`;
/*!40000 ALTER TABLE `rally_friendly_participants` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_friendly_participants` ENABLE KEYS */;


-- Dumping structure for table ral.rally_rally
CREATE TABLE IF NOT EXISTS `rally_rally` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `slug` varchar(255) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `league_rally` tinyint(1) NOT NULL DEFAULT '0',
  `surface` varchar(255) DEFAULT NULL,
  `league` varchar(50) NOT NULL DEFAULT '5.00',
  `big_awards` tinyint(1) NOT NULL DEFAULT '0',
  `level` int(11) NOT NULL DEFAULT '1',
  `finished` tinyint(1) NOT NULL DEFAULT '0',
  `friendly` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2128 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_rally: 264 rows
DELETE FROM `rally_rally`;
/*!40000 ALTER TABLE `rally_rally` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_rally` ENABLE KEYS */;


-- Dumping structure for table ral.rally_result
CREATE TABLE IF NOT EXISTS `rally_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `crew_id` int(11) DEFAULT NULL,
  `total_time` time DEFAULT NULL,
  `out_of_race` tinyint(1) DEFAULT '0',
  `stage_out_id` int(11) DEFAULT NULL,
  `stage_out_number` int(11) DEFAULT NULL,
  `position` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`),
  KEY `crew_id_idx` (`crew_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_result: 0 rows
DELETE FROM `rally_result`;
/*!40000 ALTER TABLE `rally_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_result` ENABLE KEYS */;


-- Dumping structure for table ral.rally_stage
CREATE TABLE IF NOT EXISTS `rally_stage` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `length` decimal(18,2) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `min_time` time DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `finished` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`)
) ENGINE=MyISAM AUTO_INCREMENT=4207 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_stage: 4,206 rows
DELETE FROM `rally_stage`;
/*!40000 ALTER TABLE `rally_stage` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_stage` ENABLE KEYS */;


-- Dumping structure for table ral.rally_stage_result
CREATE TABLE IF NOT EXISTS `rally_stage_result` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `stage_id` int(11) DEFAULT NULL,
  `crew_id` varchar(255) DEFAULT NULL,
  `base_time` time DEFAULT NULL,
  `random_factor` decimal(4,2) DEFAULT NULL,
  `accident_id` int(11) DEFAULT NULL,
  `accident_random_factor` decimal(4,2) DEFAULT NULL,
  `out_of_race` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `stage_id_idx` (`stage_id`),
  KEY `accident_id_idx` (`accident_id`),
  KEY `rally_stage_result_crew_id_rally_crew_id` (`crew_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_stage_result: 0 rows
DELETE FROM `rally_stage_result`;
/*!40000 ALTER TABLE `rally_stage_result` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_stage_result` ENABLE KEYS */;


-- Dumping structure for table ral.rally_surface
CREATE TABLE IF NOT EXISTS `rally_surface` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `rally_id` int(11) DEFAULT NULL,
  `surface` varchar(255) DEFAULT NULL,
  `percentage` float(8,2) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `rally_id_idx` (`rally_id`)
) ENGINE=MyISAM AUTO_INCREMENT=523 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.rally_surface: 522 rows
DELETE FROM `rally_surface`;
/*!40000 ALTER TABLE `rally_surface` DISABLE KEYS */;
/*!40000 ALTER TABLE `rally_surface` ENABLE KEYS */;


-- Dumping structure for procedure ral.Remove 1 rally
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Remove 1 rally`()
BEGIN
delete from rally_stage_result where stage_id IN (select id from rally_stage where rally_id = 79);
update rally_rally set finished = 0 where id = 79;
update rally_stage set finished = 0 where rally_id = 79;
update rally_crew set in_race = 1 where rally_id = 79;
delete from rally_result where rally_id = 79;
END//
DELIMITER ;


-- Dumping structure for procedure ral.remove_all_rall
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `remove_all_rall`()
BEGIN
update team_team set cash = 50000, deleted_at = null,negative_finances = null;
update rally_rally set finished = 0;
update rally_stage set finished = 0;
update rally_crew set in_race = 1;
truncate table rally_result;
truncate table rally_stage_result;
END//
DELIMITER ;


-- Dumping structure for table ral.team_finance
CREATE TABLE IF NOT EXISTS `team_finance` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `team_id` int(11) DEFAULT NULL,
  `amount` int(11) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `save_date` datetime DEFAULT NULL,
  `income` tinyint(1) DEFAULT '0',
  `detailed_type` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_id_idx` (`team_id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.team_finance: 60 rows
DELETE FROM `team_finance`;
/*!40000 ALTER TABLE `team_finance` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_finance` ENABLE KEYS */;


-- Dumping structure for table ral.team_sponsor_list
CREATE TABLE IF NOT EXISTS `team_sponsor_list` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `description` text,
  `active` tinyint(1) DEFAULT '0',
  `logo` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.team_sponsor_list: 3 rows
DELETE FROM `team_sponsor_list`;
/*!40000 ALTER TABLE `team_sponsor_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_sponsor_list` ENABLE KEYS */;


-- Dumping structure for table ral.team_team
CREATE TABLE IF NOT EXISTS `team_team` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `driver1_id` int(11) DEFAULT NULL,
  `driver2_id` int(11) DEFAULT NULL,
  `pilot1_id` int(11) DEFAULT NULL,
  `pilot2_id` int(11) DEFAULT NULL,
  `car1_id` int(11) DEFAULT NULL,
  `car2_id` int(11) DEFAULT NULL,
  `cash` int(11) NOT NULL DEFAULT '0',
  `sponsor_id` int(11) DEFAULT NULL,
  `this_week_rank` int(11) DEFAULT NULL,
  `last_week_rank` int(11) DEFAULT NULL,
  `negative_finances` int(11) DEFAULT NULL,
  `league_name` varchar(50) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  `last_name_change` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `team_team_user_id_user_user_id` (`user_id`),
  KEY `team_team_pilot2_id_people_people_id` (`pilot2_id`),
  KEY `team_team_pilot1_id_people_people_id` (`pilot1_id`),
  KEY `team_team_driver2_id_people_people_id` (`driver2_id`),
  KEY `team_team_driver1_id_people_people_id` (`driver1_id`),
  KEY `team_team_car2_id_car_car_id` (`car2_id`),
  KEY `team_team_car1_id_car_car_id` (`car1_id`),
  KEY `team_team_sponsor_id_team_sponsor_list_id` (`sponsor_id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8 COMMENT='update team_team set cash = 0\r\n';

-- Dumping data for table ral.team_team: 60 rows
DELETE FROM `team_team`;
/*!40000 ALTER TABLE `team_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `team_team` ENABLE KEYS */;


-- Dumping structure for procedure ral.truncate rallies
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `truncate rallies`()
BEGIN

truncate table rally_award;
truncate table rally_rally;
truncate table rally_crew;
truncate table rally_stage;
truncate table rally_result;
truncate table rally_stage_result;
truncate table rally_surface;
END//
DELIMITER ;


-- Dumping structure for procedure ral.Truncate tables 1
DELIMITER //
CREATE DEFINER=`root`@`localhost` PROCEDURE `Truncate tables 1`()
BEGIN
	truncate table car_car;
truncate table league_season;
truncate table people_people;
truncate table people_training_factor;
truncate table team_team;
truncate table team_finance;
truncate table user_user;
END//
DELIMITER ;


-- Dumping structure for view ral.userwidok
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `userwidok` (
	`uid` INT(11) NOT NULL,
	`ucreated` DATETIME NOT NULL,
	`last_active` DATETIME NULL,
	`id` INT(11) NOT NULL,
	`league_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci'
) ENGINE=MyISAM;


-- Dumping structure for table ral.user_board
CREATE TABLE IF NOT EXISTS `user_board` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `writer_id` bigint(20) DEFAULT NULL,
  `message` text,
  `readed` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `user_board_writer_id_user_user_id` (`writer_id`),
  KEY `user_board_user_id_user_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_board: 0 rows
DELETE FROM `user_board`;
/*!40000 ALTER TABLE `user_board` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_board` ENABLE KEYS */;


-- Dumping structure for table ral.user_friends
CREATE TABLE IF NOT EXISTS `user_friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `friend_id` bigint(20) DEFAULT NULL,
  `accepted` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_friends_user_id_user_user_id` (`user_id`),
  KEY `user_friends_friend_id_user_user_id` (`friend_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_friends: 0 rows
DELETE FROM `user_friends`;
/*!40000 ALTER TABLE `user_friends` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_friends` ENABLE KEYS */;


-- Dumping structure for table ral.user_invite
CREATE TABLE IF NOT EXISTS `user_invite` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `user_invite_user_id_user_user_id` (`user_id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_invite: 0 rows
DELETE FROM `user_invite`;
/*!40000 ALTER TABLE `user_invite` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_invite` ENABLE KEYS */;


-- Dumping structure for table ral.user_login
CREATE TABLE IF NOT EXISTS `user_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `ip` varchar(255) DEFAULT NULL,
  `hostname` varchar(255) DEFAULT NULL,
  `valid` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_login: 18 rows
DELETE FROM `user_login`;
/*!40000 ALTER TABLE `user_login` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_login` ENABLE KEYS */;


-- Dumping structure for table ral.user_notification
CREATE TABLE IF NOT EXISTS `user_notification` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `type` int(11) DEFAULT NULL,
  `readed` tinyint(1) NOT NULL DEFAULT '0',
  `link` varchar(255) DEFAULT NULL,
  `message` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_notification: 0 rows
DELETE FROM `user_notification`;
/*!40000 ALTER TABLE `user_notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_notification` ENABLE KEYS */;


-- Dumping structure for table ral.user_premium_log
CREATE TABLE IF NOT EXISTS `user_premium_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `amount` bigint(20) DEFAULT NULL,
  `user_id` bigint(20) DEFAULT NULL,
  `income` tinyint(1) DEFAULT '1',
  `description` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_premium_log: 0 rows
DELETE FROM `user_premium_log`;
/*!40000 ALTER TABLE `user_premium_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_premium_log` ENABLE KEYS */;


-- Dumping structure for table ral.user_support
CREATE TABLE IF NOT EXISTS `user_support` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) DEFAULT NULL,
  `section` varchar(255) DEFAULT NULL,
  `content` text,
  `solved` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_support: 0 rows
DELETE FROM `user_support`;
/*!40000 ALTER TABLE `user_support` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_support` ENABLE KEYS */;


-- Dumping structure for table ral.user_user
CREATE TABLE IF NOT EXISTS `user_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `username` varchar(255) DEFAULT NULL,
  `salt` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `token` varchar(255) DEFAULT NULL,
  `register_ip` varchar(255) DEFAULT NULL,
  `register_hostname` varchar(255) DEFAULT NULL,
  `country` varchar(255) DEFAULT NULL,
  `active` tinyint(1) DEFAULT '1',
  `premium` bigint(20) DEFAULT NULL,
  `referer` bigint(20) DEFAULT NULL,
  `referer_not_active` tinyint(1) NOT NULL DEFAULT '0',
  `hide_details` tinyint(1) NOT NULL DEFAULT '1',
  `gold_member` tinyint(1) NOT NULL DEFAULT '0',
  `gold_member_expire` datetime DEFAULT NULL,
  `referer_paid` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `last_active` datetime DEFAULT NULL,
  `updated_at` datetime NOT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

-- Dumping data for table ral.user_user: 60 rows
DELETE FROM `user_user`;
/*!40000 ALTER TABLE `user_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_user` ENABLE KEYS */;


-- Dumping structure for view ral.viewuserteam
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `viewuserteam` (
	`id` INT(11) NOT NULL,
	`user_id` INT(11) NULL,
	`name` VARCHAR(255) NULL COLLATE 'utf8_general_ci',
	`driver1_id` INT(11) NULL,
	`driver2_id` INT(11) NULL,
	`pilot1_id` INT(11) NULL,
	`pilot2_id` INT(11) NULL,
	`car1_id` INT(11) NULL,
	`car2_id` INT(11) NULL,
	`cash` INT(11) NOT NULL,
	`sponsor_id` INT(11) NULL,
	`this_week_rank` INT(11) NULL,
	`last_week_rank` INT(11) NULL,
	`negative_finances` INT(11) NULL,
	`league_name` VARCHAR(50) NULL COLLATE 'utf8_general_ci',
	`created_at` DATETIME NOT NULL,
	`updated_at` DATETIME NOT NULL,
	`deleted_at` DATETIME NULL,
	`last_name_change` DATETIME NULL
) ENGINE=MyISAM;


-- Dumping structure for view ral.car view
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `car view`;
CREATE ALGORITHM=MERGE DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `car view` AS select `cc`.`id` AS `id`,`cc`.`model_id` AS `model_id`,`cc`.`name` AS `name`,`cc`.`team_id` AS `team_id`,`cc`.`mileage` AS `mileage`,`cc`.`value` AS `value`,`cc`.`upkeep` AS `upkeep`,`cc`.`last_season_value_id` AS `last_season_value_id`,`cc`.`on_market` AS `on_market`,`cc`.`created_at` AS `created_at`,`cc`.`updated_at` AS `updated_at`,`cc`.`deleted_at` AS `deleted_at`,`cc`.`last_name_change` AS `last_name_change`,`ccm`.`name` AS `model_name`,`ccm`.`unique` AS `unique` from (`car_car` `cc` join `car_car_models` `ccm` on((`cc`.`model_id` = `ccm`.`id`)));


-- Dumping structure for view ral.userwidok
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `userwidok`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `userwidok` AS SELECT u.id as uid,u.created_at as ucreated,u.last_active, t.id,t.league_name from team_team t inner join user_user u on t.user_id = u.id ;


-- Dumping structure for view ral.viewuserteam
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `viewuserteam`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `viewuserteam` AS select t.* from user_user u inner join team_team t on u.id = t.user_id where u.username like 'peop_1004553' ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
